@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body {
  background-color: hsl(240, 78%, 98%);
  min-height: 100vh;
}
section {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}
.bg-1,
.bg-2 {
  z-index: -1;
  background-repeat: no-repeat;
  position: absolute;
}
.bg-1 {
  top: 0px;
  right: 0px;
  width: 375px;
  height: 658px;
  background-image: url('../images/bg-top.svg');
}
.bg-2 {
  z-index: -1;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 353px;
  height: 304px;
  background-image: url('../images/bg-bottom.svg');
  background-repeat: no-repeat;
}
.container {
  margin-top: 50px;
  margin-bottom: 80px;
  width: 1100px;
  height: 500px;
  text-align: center;
}
header {
  margin-top: 60px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
h1 {
  color: hsl(233, 13%, 49%);
  margin-bottom: 10px;
}
.pricing {
  width: 230px;
  padding: 20px 0;
  color: hsl(234, 14%, 74%);
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
input {
  cursor: pointer;
  outline: none;
  -webkit-appearance: none;
  position: relative;
  width: 50px;
  height: 30px;
  border-radius: 25px;
  background-color: hsl(237, 63%, 64%);
  transition: background 0.3s;
  outline: none;
}
input::after {
  content: '';
  position: absolute;
  margin: 0 2px;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  height: 1.35rem;
  width: 1.35rem;
  background-color: #fff;
  transition: left 0.3s;
}
input:hover {
  background-color: hsl(236, 72%, 79%);
}
input:checked::after {
  left: 70%;
}
.cards {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 33%;
}
.card .price {
  font-size: 55px;
}
.card button {
  cursor: pointer;
  padding: 15px;
  width: 80%;
  border-radius: 8px;
  outline: none;
}
.card-one button,
.card-three button {
  border: 1px solid #fff;
  color: #fff;
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}
.card-one button:hover,
.card-three button:hover {
  border: 1px solid hsl(237, 63%, 64%);
  color: hsl(237, 63%, 64%);
  background: #fff;
}
.card-two button {
  border: 1px solid hsl(237, 63%, 64%);
  color: hsl(237, 63%, 64%);
}
.card-two button:hover {
  color: #fff;
  border: 1px solid #fff;
  background-color: hsl(237, 63%, 64%);
}
.card-one {
  border-radius: 10px 0 0 10px;
}
.card-two {
  background: linear-gradient(
    to bottom,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  color: #fff;
  height: 100%;
  border-radius: 10px;
}
.card-three {
  background-color: #fff;
  border-radius: 0 10px 10px 0;
}
.card-one,
.card-three {
  height: 90%;
  background-color: #fff;
  color: hsl(233, 13%, 49%);
}
.card-one > .price,
.card-three > .price {
  color: hsl(232, 13%, 33%);
}
.card p {
  width: 75%;
}
.card p {
  padding-top: 20px;
  border-top: 1px solid hsl(234, 14%, 74%);
}
.card p:last-of-type {
  padding-bottom: 20px;
  border-bottom: 1px solid hsl(234, 14%, 74%);
}
@media (max-width: 1199px) {
  .container {
    width: 760px;
    height: 400px;
  }
  .card .price {
    font-size: 40px;
  }
  .card p {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .container {
    width: 320px;
    height: 1200px;
  }

  .cards {
    flex-direction: column;
  }
  .card {
    width: 100%;
    margin-bottom: 30px;
    border-radius: 10px;
  }
  .card .price {
    font-size: 50px;
  }
}
